namespace: memstore
replicaCount: 3

image:
  repository: fortio/memstore
  tag: latest # Use specific tag for prod
  pullPolicy: IfNotPresent # We use never in local docker desktop mode (see Makefile)

epoch: 1

debug: false # Don't install fortio client
